<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemYellow"
        android:title="배경색(노랑)" />
    <item
        android:id="@+id/itemGreen"
        android:title="배경색(초록)" />
    <item
        android:id="@+id/itemPink"
        android:title="배경색(핑크)" />

    <item android:title="버튼 변경">
        <menu >
            <item
                android:id="@+id/subRotate"
                android:title="버튼 회전 45도" />
            <item
                android:id="@+id/subSize"
                android:title="버튼 확대 2배" />
        </menu>
    </item>
</menu>