<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems='10'
        android:hint = '숫자1를 입력하세요'
        android:inputType='number'
        android:textSize='20sp'/>

    <EditText
        android:id="@+id/Edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems='10'
        android:hint = '숫자2를 입력하세요'
        android:inputType='number'
        android:textSize='20sp'
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/BtnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/BtnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/BtnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/BtnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginTop="30dp"
        android:textColor="#FF00AA"
        android:textSize="30sp"/>
</LinearLayout>