<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="사진 선택을 시작하겠습니까?"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/CheckStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="시작!"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="좋아하는 동물은?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/Rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/RadioMongu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="몽구"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/RadioGureum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구름이"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/RadioTeolmongu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="털몽구"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="선택완료"
        android:textSize="18sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ImgPet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mongu"/>

</LinearLayout>