<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ViewFlipper
                android:id="@+id/vFlipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/tv_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#2196F3"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="27sp"
                            android:text=" 영화를 시청하셨군요!" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="아닌거같아요.." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="19sp"
                        android:text="시청하신 영화에 대해 자세히 알려주세요!" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:text="제목이 뭐였나요? " />

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="18sp"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:text="감독이 누구였나요? " />

                        <EditText
                            android:id="@+id/et_director"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:text="누가 출연했죠? " />

                        <EditText
                            android:id="@+id/et_actor"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:textSize="20sp"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:text="언제 보셨죠? " />

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="날짜 선택하기"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <Button
                            android:id="@+id/btn_company"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="누구와 함께였나요?"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="영화를 보신 후 소감을 간단히 적어주세요!"
                        android:textSize="19sp"
                        android:layout_margin="10dp" />
                    <EditText
                        android:id="@+id/et_review"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:text="저장하기" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <DatePicker
                        android:id="@+id/datePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:calendarViewShown="false"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소감 내용"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_writing"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="기록 화면" />

                <Button
                    android:id="@+id/btn_reading"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="읽기 화면" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>